<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #navegador ul{
               list-style-type: none;
               text-align: center;
            }
            #navegador li{
               display: inline;
               text-align: center;
               margin: 0 10px 0 0;
            }
            #navegador li a {
               padding: 2px 7px 2px 7px;
               color: #666;
               background-color: #eeeeee;
               border: 1px solid #ccc;
               text-decoration: none;
            }
            #navegador li a:hover{
               background-color: #333333;
               color: #ffffff;
            }
               </style>
        <title>Eco-Claje</title>
    </head>
    <body>
        <div id="navegador">
            <ul>
            <li><a href="https://youtube.com">Elemento 1</a></li>
            <li><a href="#">Elemento 2</a></li>
            <li><a href="#">Elemento 3</a></li>
            <li><a href="#">Elemento 4</a></li>
            </ul>
            </div>
        <header>
            
        </header>
        <h1>Eco-Claje</h1>
        <p1>Pagina creada para informar sobre lugares de reciclaje de productos</p1>

    </body>
</html>